<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
        }
        
        h2 {
            text-align: right;
        }
        
        p {
            text-align: justify;
            text-indent: 50px;
            /*nos meus testes constatei que o indent do text-indent é igual a margem que damos na folha do caderno*/
        }
    </style>
</head>

<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur enim libero corporis cumque! Nobis suscipit saepe, ea doloribus commodi quae voluptatum laborum explicabo, eum doloremque quas vero fugit illo impedit. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Enim provident, aut expedita quibusdam voluptatem tenetur eum, labore sed tempora alias dolore quae saepe. Accusamus, illum commodi officiis tempora numquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        deleniti, sunt esse repellendus nisi aliquam et consectetur sint nulla laborum enim praesentium provident officiis quisquam nesciunt? Consequuntur quam provident repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur nulla sint, velit molestiae nam veniam qui, eveniet rerum impedit odit. In consectetur porro numquam soluta natus. Impedit, itaque sapiente?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia dolor aut corporis distinctio in ducimus harum fugiat voluptas, ad architecto cupiditate dolorem doloremque odit deleniti mollitia. Veniam, distinctio illum! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Nemo molestiae commodi itaque praesentium inventore deleniti amet beatae excepturi, enim tenetur neque cupiditate voluptatum quisquam ex mollitia. Debitis natus nihil tenetur.</p>
</body>

</html>