<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url('fonts/Pokemon\ Hollow.ttf')format('truetype'), url('fonts/Pokemon\ Solid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg*/
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Pokemon';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Pikomon</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur enim libero corporis cumque! Nobis suscipit saepe, ea doloribus commodi quae voluptatum laborum explicabo, eum doloremque quas vero fugit illo impedit. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Enim provident, aut expedita quibusdam voluptatem tenetur eum, labore sed tempora alias dolore quae saepe. Accusamus, illum commodi officiis tempora numquam dicta.</p>

</body>

</html>