<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,500&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
          cm, mm, in, px, pt, pc
        Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      (Recomenda-se utilizar somente px e em)
      
      */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: italic;
        }
        
        h1 {
            /*shorthand font
            -font-style -> font-weight->font-size->font-family


            font-family:'Work Sans', sans-serif;
            font-weight:bolder;
            font-size:1em;
            font-style:italic*/
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: italic bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio autem expedita delectus placeat impedit est, provident, explicabo error obcaecati cupiditate ducimus blanditiis, officiis quae? Molestiae, rem. Asperiores quam iusto voluptatibus. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Itaque labore nobis quisquam, facere tempore eligendi, sunt dicta aliquam consequatur iste perspiciatis earum id, accusamus nostrum voluptatem officiis aliquid est enim. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Nemo in natus consectetur, impedit, at dolore cupiditate sit cum eius iste nostrum ad hic? Facere neque, temporibus eligendi vel totam illo?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque alias ad soluta modi accusamus exercitationem doloremque nisi recusandae vero quidem obcaecati ut quaerat, debitis laboriosam sit error praesentium sint at.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis dicta unde laudantium odio nesciunt blanditiis facere distinctio nam voluptas? Nam sunt nisi modi ducimus dignissimos culpa accusamus voluptates consectetur. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Asperiores eos, sequi dolorum, sapiente, laudantium expedita repellat eum rerum hic consequuntur delectus animi ipsum ullam culpa. Explicabo nam quis provident eum!</p>
</body>

</html>